de.unikn.knime.core/src/de/unikn/knime/core/node/config/XMLConfig.dtd

<!--
    XMLConfig.dtd
    author: Thomas Gabriel, University of Konstanz
    
    This file contains the validation set of properties for all XML Configs read
    and write the Config class.
    
	==================================================================
    This source code, its documentation and all appendant files
    are protected by copyright law. All rights reserved.
    
    Copyright, 2003 - 2004 
    Universitaet Konstanz, Germany.
    Lehrstuhl fuer Angewandte Informatik
    Prof. Dr. Michael R. Berthold
    
    You may not modify, publish, transmit, transfer or sell, reproduce,
    create derivative works from, distribute, perform, display, or in 
    any way exploit any of the content, in whole or in part, except as 
    otherwise expressly permitted in writing by the copyright owner.
	==================================================================
-->

<!ELEMENT config  (config*,entry*)*>
<!ATTLIST config 
		key CDATA #REQUIRED >
<!ELEMENT entry     (#PCDATA) >
<!ATTLIST entry 
		key CDATA #REQUIRED 
		type CDATA #REQUIRED
		value CDATA #REQUIRED
		isnull CDATA #IMPLIED >
		