org.knime.workbench.help/lib/saxon6_5_3/samples/data/books.dtd

<!ELEMENT AUTHOR ( #PCDATA ) >

<!ELEMENT BOOKLIST ( BOOKS, CATEGORIES ) >

<!ELEMENT BOOKS ( ITEM+ ) >

<!ELEMENT CATEGORIES ( #PCDATA | CATEGORY )* >
<!ATTLIST CATEGORIES DESC CDATA #REQUIRED >

<!ELEMENT CATEGORY EMPTY >
<!ATTLIST CATEGORY CODE ID #REQUIRED >
<!ATTLIST CATEGORY DESC NMTOKEN #REQUIRED >
<!ATTLIST CATEGORY NOTE CDATA #IMPLIED >

<!ELEMENT ITEM ( AUTHOR | PRICE | PUBLISHER | QUANTITY | TITLE )* >
<!ATTLIST ITEM CAT IDREF #REQUIRED >
<!ATTLIST ITEM TAX NMTOKEN #IMPLIED >

<!ELEMENT PRICE ( #PCDATA ) >

<!ELEMENT PUBLISHER ( #PCDATA ) >

<!ELEMENT QUANTITY ( #PCDATA ) >

<!ELEMENT TITLE ( #PCDATA ) >

