org.knime.base/src/org/knime/base/node/io/filereader/XMLPropsReader.dtd


<!--
    FileTableSpec.dtd
    author: Thomas Gabriel, University of Konstanz
    
    This file contains the validation set of properties for all XML files read by the
    FileTableSpec class. 
    
    Each XML specification must have an URL which specifies where to find the input data file
    a column_/row_header and delimiter and optional values such as line and 
    block_comment, escape_, and quote_ char.
    
    For now, all character settings are string representation and are
    therefore not limited. In addition, each XML files keeps an unique version
    number which enable us to be upward compatible for later releases.

===============================================================================
 * This source code, its documentation and all appendant files
 * are protected by copyright law. All rights reserved.
 *
 * Copyright, 2003 - 2011
 * University of Konstanz, Germany
 * Chair for Bioinformatics and Information Mining (Prof. M. Berthold)
 * and KNIME GmbH, Konstanz, Germany
 *
 * You may not modify, publish, transmit, transfer or sell, reproduce,
 * create derivative works from, distribute, perform, display, or in
 * any way exploit any of the content, in whole or in part, except as
 * otherwise expressly permitted in writing by the copyright owner or
 * as specified in the license file distributed with this product.
 *
 * If you have any questions please contact the copyright holder:
 * website: www.knime.org
 * email: contact@knime.org
===============================================================================
-->

<!-- standard entity definitions -->
<!ENTITY slash  "&#47;"> <!-- slash -->
<!ENTITY bslash "&#92;"> <!-- backslash -->
<!ENTITY star   "&#42;"> <!-- star -->
<!ENTITY comma  "&#44;"> <!-- comma -->
<!ENTITY carret "&#13;"> <!-- return -->
<!--
<!ENTITY lt     "&#38;&#60;">
<!ENTITY gt     "&#62;">
<!ENTITY amp    "&#38;&#38;">
<!ENTITY apos   "&#39;">
<!ENTITY quot   "&#34;">
-->
<!ENTITY mdash  "--">     <!-- double dash -->
<!ENTITY nbsp   "&#160;"> <!-- non-bounding space -->

<!-- additional entity definitions -->
<!ENTITY % boolean         "(true|false)">
<!ENTITY % column_type     "(String|Double|Integer)">

<!-- FileTableSpec root element and its attribute definition -->
<!ELEMENT FileTableSpec   (url, column_header, row_header, 
                           column_delimiter, row_delimiter?, 
                           (line_comment)?, (block_comment)?, 
                           quote?)
>
<!ATTLIST FileTableSpec 
          id             CDATA              #REQUIRED
>

<!-- url element and ist attribute definition -->
<!ELEMENT url             ((protocol, host, port)?)>
<!ATTLIST url
          file_name      CDATA              #REQUIRED
>
<!ELEMENT protocol       EMPTY>
<!ATTLIST protocol
          value          CDATA              #REQUIRED
>
<!ELEMENT host           EMPTY>
<!ATTLIST host
          value          CDATA              #REQUIRED
>
<!ELEMENT port           EMPTY>
<!ATTLIST port
          value          CDATA              #REQUIRED
>

<!-- column header element and its attribute definition -->
<!ELEMENT column_header  (column+)>
<!ATTLIST column_header
          specified      %boolean;          #REQUIRED
          number         CDATA              #REQUIRED
>

<!-- column element and its attribute definition -->
<!ELEMENT column         EMPTY>
<!ATTLIST column
          name           ID                 #REQUIRED
          type           %column_type;      #REQUIRED
		  missing        CDATA              #IMPLIED
>

<!-- row header element and its attribute definition -->
<!ELEMENT row_header     EMPTY>
<!ATTLIST row_header
          specified      %boolean;          #REQUIRED
          prefix         CDATA              #REQUIRED 
>

<!-- column delimiter definition -->
<!ELEMENT column_delimiter EMPTY>
<!ATTLIST column_delimiter
          value            CDATA            #REQUIRED 
>

<!-- row delimiter definition -->
<!ELEMENT row_delimiter    EMPTY>
<!ATTLIST row_delimiter
          value            CDATA            #REQUIRED 
>

<!-- line comment element definition -->
<!ELEMENT line_comment     EMPTY>
<!ATTLIST line_comment
          value            CDATA            #REQUIRED 
>

<!-- block comment and its attribute definition -->
<!ELEMENT block_comment    EMPTY>
<!ATTLIST block_comment    
          left             CDATA            #REQUIRED
          right            CDATA            #REQUIRED
>

<!-- escape char element definition -->
<!ELEMENT escape_char      EMPTY>
<!ATTLIST escape_char
          value            CDATA            #REQUIRED
>

<!-- quote element and its attribute definition -->
<!ELEMENT quote            (escape?)>
<!ATTLIST quote    
          left             CDATA           #REQUIRED
          right            CDATA           #REQUIRED
>

<!-- escape element and its attribute definition within the quote element --> 
<!ELEMENT escape           EMPTY>
<!ATTLIST escape    
          value            CDATA           #REQUIRED
>
