org.knime.base/src/org/knime/base/node/io/filereader/XMLPropsReader.dtd


<!--
    FileTableSpec.dtd
    author: Thomas Gabriel, University of Konstanz
    
    This file contains the validation set of properties for all XML files read by the
    FileTableSpec class. 
    
    Each XML specification must have an URL which specifies where to find the input data file
    a column_/row_header and delimiter and optional values such as line and 
    block_comment, escape_, and quote_ char.
    
    For now, all character settings are string representation and are
    therefore not limited. In addition, each XML files keeps an unique version
    number which enable us to be upward compatible for later releases.

===============================================================================
 *  Copyright by KNIME AG, Zurich, Switzerland
 *  Website: http://www.knime.com; Email: contact@knime.com
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License, Version 3, as
 *  published by the Free Software Foundation.
 *
 *  This program is distributed in the hope that it will be useful, but
 *  WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, see <http://www.gnu.org/licenses>.
 *
 *  Additional permission under GNU GPL version 3 section 7:
 *
 *  KNIME interoperates with ECLIPSE solely via ECLIPSE's plug-in APIs.
 *  Hence, KNIME and ECLIPSE are both independent programs and are not
 *  derived from each other. Should, however, the interpretation of the
 *  GNU GPL Version 3 ("License") under any applicable laws result in
 *  KNIME and ECLIPSE being a combined program, KNIME GMBH herewith grants
 *  you the additional permission to use and propagate KNIME together with
 *  ECLIPSE with only the license terms in place for ECLIPSE applying to
 *  ECLIPSE and the GNU GPL Version 3 applying for KNIME, provided the
 *  license terms of ECLIPSE themselves allow for the respective use and
 *  propagation of ECLIPSE together with KNIME.
 *
 *  Additional permission relating to nodes for KNIME that extend the Node
 *  Extension (and in particular that are based on subclasses of NodeModel,
 *  NodeDialog, and NodeView) and that only interoperate with KNIME through
 *  standard APIs ("Nodes"):
 *  Nodes are deemed to be separate and independent programs and to not be
 *  covered works.  Notwithstanding anything to the contrary in the
 *  License, the License does not apply to Nodes, you are not required to
 *  license Nodes under the License, and you are granted a license to
 *  prepare and propagate Nodes, in each case even if such Nodes are
 *  propagated with or for interoperation with KNIME.  The owner of a Node
 *  may freely choose the license terms applicable to such Node, including
 *  when such Node is propagated with or for interoperation with KNIME.
===============================================================================
-->

<!-- standard entity definitions -->
<!ENTITY slash  "&#47;"> <!-- slash -->
<!ENTITY bslash "&#92;"> <!-- backslash -->
<!ENTITY star   "&#42;"> <!-- star -->
<!ENTITY comma  "&#44;"> <!-- comma -->
<!ENTITY carret "&#13;"> <!-- return -->
<!--
<!ENTITY lt     "&#38;&#60;">
<!ENTITY gt     "&#62;">
<!ENTITY amp    "&#38;&#38;">
<!ENTITY apos   "&#39;">
<!ENTITY quot   "&#34;">
-->
<!ENTITY mdash  "--">     <!-- double dash -->
<!ENTITY nbsp   "&#160;"> <!-- non-bounding space -->

<!-- additional entity definitions -->
<!ENTITY % boolean         "(true|false)">
<!ENTITY % column_type     "(String|Double|Integer)">

<!-- FileTableSpec root element and its attribute definition -->
<!ELEMENT FileTableSpec   (url, column_header, row_header, 
                           column_delimiter, row_delimiter?, 
                           (line_comment)?, (block_comment)?, 
                           quote?)
>
<!ATTLIST FileTableSpec 
          id             CDATA              #REQUIRED
>

<!-- url element and ist attribute definition -->
<!ELEMENT url             ((protocol, host, port)?)>
<!ATTLIST url
          file_name      CDATA              #REQUIRED
>
<!ELEMENT protocol       EMPTY>
<!ATTLIST protocol
          value          CDATA              #REQUIRED
>
<!ELEMENT host           EMPTY>
<!ATTLIST host
          value          CDATA              #REQUIRED
>
<!ELEMENT port           EMPTY>
<!ATTLIST port
          value          CDATA              #REQUIRED
>

<!-- column header element and its attribute definition -->
<!ELEMENT column_header  (column+)>
<!ATTLIST column_header
          specified      %boolean;          #REQUIRED
          number         CDATA              #REQUIRED
>

<!-- column element and its attribute definition -->
<!ELEMENT column         EMPTY>
<!ATTLIST column
          name           ID                 #REQUIRED
          type           %column_type;      #REQUIRED
		  missing        CDATA              #IMPLIED
>

<!-- row header element and its attribute definition -->
<!ELEMENT row_header     EMPTY>
<!ATTLIST row_header
          specified      %boolean;          #REQUIRED
          prefix         CDATA              #REQUIRED 
>

<!-- column delimiter definition -->
<!ELEMENT column_delimiter EMPTY>
<!ATTLIST column_delimiter
          value            CDATA            #REQUIRED 
>

<!-- row delimiter definition -->
<!ELEMENT row_delimiter    EMPTY>
<!ATTLIST row_delimiter
          value            CDATA            #REQUIRED 
>

<!-- line comment element definition -->
<!ELEMENT line_comment     EMPTY>
<!ATTLIST line_comment
          value            CDATA            #REQUIRED 
>

<!-- block comment and its attribute definition -->
<!ELEMENT block_comment    EMPTY>
<!ATTLIST block_comment    
          left             CDATA            #REQUIRED
          right            CDATA            #REQUIRED
>

<!-- escape char element definition -->
<!ELEMENT escape_char      EMPTY>
<!ATTLIST escape_char
          value            CDATA            #REQUIRED
>

<!-- quote element and its attribute definition -->
<!ELEMENT quote            (escape?)>
<!ATTLIST quote    
          left             CDATA           #REQUIRED
          right            CDATA           #REQUIRED
>

<!-- escape element and its attribute definition within the quote element --> 
<!ELEMENT escape           EMPTY>
<!ATTLIST escape    
          value            CDATA           #REQUIRED
>
