org.knime.workbench.repository/src/eclipse/org/knime/workbench/repository/model/CustomNodeRepository.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.knime.org/workbench/repository/model/CustomNodeRepository"
    xmlns:kn="http://www.knime.org/workbench/repository/model/CustomNodeRepository" elementFormDefault="qualified">

    <complexType name="AbstractCategory">
        <sequence>
            <element name="category" type="kn:CustomCategory" minOccurs="0" maxOccurs="unbounded" />
            <element name="node" type="kn:CustomNode" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>

    <complexType name="CustomNode">
        <attribute name="id" type="string" use="required" />
    </complexType>

    <complexType name="CustomCategory">
        <complexContent>
            <extension base="kn:AbstractCategory">
                <attribute name="custom" type="boolean" use="optional" default="false" />
                <attribute name="id" type="string" use="optional" />
                <attribute name="originalPath" type="string" use="optional" />
                <attribute name="name" type="string" use="optional" />
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Root">
        <complexContent>
            <extension base="kn:AbstractCategory">
                <attribute name="name" type="string" use="required" />
            </extension>
        </complexContent>
    </complexType>


    <element name="root" type="kn:Root" />
</schema>