org.knime.base/src/org/knime/base/node/preproc/pmml/missingval/utils/MissingCellHandlerV1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- =============================================================================== 
	* This source code, its documentation and all appendant files * are protected 
	by copyright law. All rights reserved. * * Copyright by * University of Konstanz, 
	Germany * Chair for Bioinformatics and Information Mining (Prof. M. Berthold) 
	* and KNIME GmbH, Konstanz, Germany * * You may not modify, publish, transmit, 
	transfer or sell, reproduce, * create derivative works from, distribute, 
	perform, display, or in * any way exploit any of the content, in whole or 
	in part, except as * otherwise expressly permitted in writing by the copyright 
	owner or * as specified in the license file distributed with this product. 
	* * If you have any questions please contact the copyright holder: * website: 
	www.knime.org * email: contact@knime.org =============================================================================== 
	This XSD describes distance description introduced with KNIME 2.10. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://knime.org/missingval/v1.0"
	targetNamespace="http://knime.org/missingval/v1.0">
	<xs:element name="missingcellhandler">
		<xs:complexType>
			<xs:sequence>
				<!-- <xs:element ref="name"/> -->
				<xs:element ref="shortDescription" />
				<xs:element ref="fullDescription" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="deprecated" default="false" type="xs:boolean" />
		</xs:complexType>
	</xs:element>
	<!-- <xs:element name="name" type="xs:string" /> -->
	<xs:element name="shortDescription">
		<xs:complexType>
			<xs:attribute name="href" type="xs:anyURI" use="required" />
			<xs:attribute name="intro" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="fullDescription">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="p" />
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="option" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="option">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="p" />
				<xs:element ref="h" />
				<xs:element ref="br" />
				<xs:element ref="b" />
				<xs:element ref="i" />
				<xs:element ref="u" />
				<xs:element ref="tt" />
				<xs:element ref="a" />
				<xs:element ref="ul" />
				<xs:element ref="ol" />
				<xs:element ref="pre" />
				<xs:element ref="sub" />
				<xs:element ref="sup" />
			</xs:choice>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="optional" default="false" type="xs:boolean" />
		</xs:complexType>
	</xs:element>
	<xs:element name="p">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="br" />
				<xs:element ref="b" />
				<xs:element ref="i" />
				<xs:element ref="u" />
				<xs:element ref="a" />
				<xs:element ref="tt" />
				<xs:element ref="ul" />
				<xs:element ref="ol" />
				<xs:element ref="sup" />
				<xs:element ref="sub" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="ul">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="li" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ol">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="li" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="li">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="br" />
				<xs:element ref="b" />
				<xs:element ref="i" />
				<xs:element ref="u" />
				<xs:element ref="a" />
				<xs:element ref="tt" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="h3" type="xs:string" />
	<xs:element name="h4" type="xs:string" />
	<xs:element name="h" type="xs:string" />
	<xs:element name="b" type="xs:string" />
	<xs:element name="i" type="xs:string" />
	<xs:element name="u" type="xs:string" />
	<xs:element name="a">
		<xs:complexType mixed="true">
			<xs:attribute name="href" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="tt" type="xs:string" />
	<xs:element name="pre" type="xs:string" />
	<xs:element name="sup" type="xs:string" />
	<xs:element name="sub" type="xs:string" />
	<xs:element name="br">
		<xs:complexType />
	</xs:element>
	<xs:element name="tr">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="th" />
				<xs:element ref="td" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="td">
		<xs:complexType mixed="true">
			<xs:attribute name="align" />
			<xs:attribute name="colspan" />
			<xs:attribute name="rowspan" />
		</xs:complexType>
	</xs:element>
	<xs:element name="th">
		<xs:complexType mixed="true">
			<xs:attribute name="align" />
			<xs:attribute name="colspan" />
			<xs:attribute name="rowspan" />
		</xs:complexType>
	</xs:element>
</xs:schema>
