de.unikn.knime.workbench.help/lib/saxon6_5_3/samples/data/tstmt.dtd

<!-- DTD for testaments    J. Bosak -->
<!-- Early versions 1992-1998 -->
<!-- Major revision Copyright (c) Jon Bosak September 1998 -->

<!ENTITY % plaintext "#PCDATA|i">

<!ELEMENT tstmt     (coverpg?,titlepg?,preface?,(bookcoll|suracoll)+)>
<!ELEMENT coverpg   ((title|title2)+, (subtitle|p)*)>
<!ELEMENT titlepg   ((title|title2)+, (subtitle|p)*)>
<!ELEMENT title     (%plaintext;)*>
<!ELEMENT title2    (%plaintext;)*>
<!ELEMENT subtitle  (p)+>
<!ELEMENT preface   ((ptitle|ptitle0)+, p+, witlist?)+>
<!ELEMENT witlist   (witness)+>
<!ELEMENT ptitle    (%plaintext;)*>
<!ELEMENT ptitle0   (%plaintext;)*>
<!ELEMENT witness   (%plaintext;)*>
<!ELEMENT bookcoll  (book|sura)+>
<!ELEMENT book      (bktlong, bktshort, epigraph?, bksum?, chapter+)>
<!ELEMENT suracoll  (sura+)>
<!ELEMENT sura      (bktlong, bktshort, epigraph?, bksum?, v+)>
<!ELEMENT bktlong   (%plaintext;)*>
<!ELEMENT bktshort  (%plaintext;)*>
<!ELEMENT bksum     (p)+>
<!ELEMENT chapter   (chtitle, chstitle?, epigraph?, chsum?, (div+|v+))>
<!ELEMENT chtitle   (%plaintext;)*>
<!ELEMENT chstitle  (%plaintext;)*>
<!ELEMENT div       (divtitle, v+)>
<!ELEMENT divtitle  (%plaintext;)*>
<!ELEMENT chsum     (p)+>
<!ELEMENT epigraph  (%plaintext;)*>
<!ELEMENT p         (%plaintext;)*>
<!ELEMENT v         (%plaintext;)*>
<!ELEMENT i         (%plaintext;)*>
