org.knime.core/src/eclipse/org/knime/core/node/Node1xx.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
===============================================================================
 *  Copyright by KNIME GmbH, Konstanz, Germany
 *  Website: http://www.knime.org; Email: contact@knime.org
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License, Version 3, as
 *  published by the Free Software Foundation.
 *
 *  This program is distributed in the hope that it will be useful, but
 *  WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, see <http://www.gnu.org/licenses>.
 *
 *  Additional permission under GNU GPL version 3 section 7:
 *
 *  KNIME interoperates with ECLIPSE solely via ECLIPSE's plug-in APIs.
 *  Hence, KNIME and ECLIPSE are both independent programs and are not
 *  derived from each other. Should, however, the interpretation of the
 *  GNU GPL Version 3 ("License") under any applicable laws result in
 *  KNIME and ECLIPSE being a combined program, KNIME GMBH herewith grants
 *  you the additional permission to use and propagate KNIME together with
 *  ECLIPSE with only the license terms in place for ECLIPSE applying to
 *  ECLIPSE and the GNU GPL Version 3 applying for KNIME, provided the
 *  license terms of ECLIPSE themselves allow for the respective use and
 *  propagation of ECLIPSE together with KNIME.
 *
 *  Additional permission relating to nodes for KNIME that extend the Node
 *  Extension (and in particular that are based on subclasses of NodeModel,
 *  NodeDialog, and NodeView) and that only interoperate with KNIME through
 *  standard APIs ("Nodes"):
 *  Nodes are deemed to be separate and independent programs and to not be
 *  covered works.  Notwithstanding anything to the contrary in the
 *  License, the License does not apply to Nodes, you are not required to
 *  license Nodes under the License, and you are granted a license to
 *  prepare and propagate Nodes, in each case even if such Nodes are
 *  propagated with or for interoperation with KNIME.  The owner of a Node
 *  may freely choose the license terms applicable to such Node, including
 *  when such Node is propagated with or for interoperation with KNIME.
===============================================================================
-->
<!ELEMENT knimeNode ( name, shortDescription, fullDescription, ports, views? ) >
<!ATTLIST knimeNode icon CDATA #IMPLIED>
<!ATTLIST knimeNode type (Source|Sink|Learner|Predictor|Manipulator|Visualizer|Meta|Other|Unknown) "Unknown">
<!ATTLIST knimeNode deprecated (true|false) "false">

<!ELEMENT name (#PCDATA) >
<!ELEMENT shortDescription (#PCDATA) >

<!ELEMENT fullDescription (intro, option*) >
<!ELEMENT intro (#PCDATA | p | h | br | b | i | u | a | ul | ol | h3 | h4 | pre)* >
<!ELEMENT option (#PCDATA | p | h | br | b | i | u | tt | a | ul | ol | pre)* >
<!ATTLIST option name CDATA #REQUIRED>

<!ELEMENT p (#PCDATA | br | b | i | u | a | tt | ul | ol)* >
<!ELEMENT ul (li)+ >
<!ELEMENT ol (li)+ >
<!ELEMENT li (#PCDATA) >
<!ELEMENT h3 (#PCDATA) >
<!ELEMENT h4 (#PCDATA) >
<!ELEMENT h (#PCDATA) >
<!ELEMENT b (#PCDATA) >
<!ELEMENT i (#PCDATA) >
<!ELEMENT u (#PCDATA) >
<!ELEMENT a (#PCDATA) >
<!ELEMENT tt (#PCDATA) >
<!ELEMENT pre (#PCDATA) >
<!ELEMENT br EMPTY >
<!ATTLIST a href CDATA #REQUIRED>

<!ELEMENT ports (dataIn*, dataOut*, (predParamIn | modelIn)*, (predParamOut | modelOut)*) >
<!ELEMENT dataIn (#PCDATA | br | b | i | u | tt | ul | ol)* >
<!ATTLIST dataIn index CDATA #REQUIRED>
<!ATTLIST dataIn name CDATA #REQUIRED>
<!ELEMENT dataOut (#PCDATA | br | b | i | u | tt | ul | ol)* >
<!ATTLIST dataOut index CDATA #REQUIRED>
<!ATTLIST dataOut name CDATA #REQUIRED>

<!ELEMENT predParamIn (#PCDATA | br | b | i | u | tt | ul | ol)* >
<!ATTLIST predParamIn index CDATA #REQUIRED>
<!ATTLIST predParamIn name CDATA #REQUIRED>
<!ATTLIST predParamIn type CDATA "default">
<!ELEMENT predParamOut (#PCDATA | br | b | i | u | tt | ul | ol)* >
<!ATTLIST predParamOut index CDATA #REQUIRED>
<!ATTLIST predParamOut name CDATA #REQUIRED>
<!ATTLIST predParamOut type CDATA "default">

<!ELEMENT modelIn (#PCDATA | br | b | i | u | tt | ul | ol)* >
<!ATTLIST modelIn index CDATA #REQUIRED>
<!ATTLIST modelIn name CDATA #REQUIRED>
<!ATTLIST modelIn type CDATA "default">
<!ELEMENT modelOut (#PCDATA | br | b | i | u | tt | ul | ol)* >
<!ATTLIST modelOut index CDATA #REQUIRED>
<!ATTLIST modelOut name CDATA #REQUIRED>
<!ATTLIST modelOut type CDATA "default">


<!ELEMENT views (view+) >
<!ELEMENT view (#PCDATA | br | b | i | u | a | tt | ul | ol)* >
<!ATTLIST view index CDATA #REQUIRED>
<!ATTLIST view name CDATA #REQUIRED>
