org.knime.core/src/eclipse/org/knime/core/node/Node.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
===============================================================================
 * This source code, its documentation and all appendant files
 * are protected by copyright law. All rights reserved.
 *
 * Copyright, 2003 - 2013
 * University of Konstanz, Germany
 * Chair for Bioinformatics and Information Mining (Prof. M. Berthold)
 * and KNIME GmbH, Konstanz, Germany
 *
 * You may not modify, publish, transmit, transfer or sell, reproduce,
 * create derivative works from, distribute, perform, display, or in
 * any way exploit any of the content, in whole or in part, except as
 * otherwise expressly permitted in writing by the copyright owner or
 * as specified in the license file distributed with this product.
 *
 * If you have any questions please contact the copyright holder:
 * website: www.knime.org
 * email: contact@knime.org
===============================================================================
-->
<!ELEMENT knimeNode ( name, shortDescription, fullDescription, ports, views? ) >
<!ATTLIST knimeNode icon CDATA #IMPLIED>
<!ATTLIST knimeNode type (Source|Sink|Learner|Predictor|Manipulator|Visualizer|Meta|LoopStart|LoopEnd|QuickForm|Other|Unknown) "Unknown">
<!ATTLIST knimeNode deprecated (true|false) "false">

<!ELEMENT name (#PCDATA) >
<!ELEMENT shortDescription (#PCDATA) >

<!ELEMENT fullDescription (intro, (option*|tab*)) >
<!ELEMENT intro (#PCDATA | p | h | br | b | i | u | tt | a | ul | ol | h3 | h4 | pre | sub | sup | table)* >
<!ELEMENT option (#PCDATA | p | h | br | b | i | u | tt | a | ul | ol | pre | sub | sup)* >
<!ATTLIST option name CDATA #REQUIRED>
<!ATTLIST option optional (true|false) "false">
<!ELEMENT tab (option+)>
<!ATTLIST tab name CDATA #REQUIRED>

<!ELEMENT p (#PCDATA | br | b | i | u | a | tt | ul | ol | sup | sub)* >
<!ELEMENT ul (li)+ >
<!ELEMENT ol (li)+ >
<!ELEMENT li (#PCDATA) >
<!ELEMENT h3 (#PCDATA) >
<!ELEMENT h4 (#PCDATA) >
<!ELEMENT h (#PCDATA) >
<!ELEMENT b (#PCDATA) >
<!ELEMENT i (#PCDATA) >
<!ELEMENT u (#PCDATA) >
<!ELEMENT a (#PCDATA) >
<!ELEMENT tt (#PCDATA) >
<!ELEMENT pre (#PCDATA) >
<!ELEMENT sup (#PCDATA) >
<!ELEMENT sub (#PCDATA) >
<!ELEMENT br EMPTY >
<!ATTLIST a href CDATA #REQUIRED>

<!ELEMENT table (tr)+ >
<!ELEMENT tr (th | td)+ >
<!ELEMENT td (#PCDATA) >
<!ELEMENT th (#PCDATA) >
<!ATTLIST td align CDATA #IMPLIED>
<!ATTLIST th align CDATA #IMPLIED>
<!ATTLIST td colspan CDATA #IMPLIED>
<!ATTLIST th colspan CDATA #IMPLIED>
<!ATTLIST td rowspan CDATA #IMPLIED>
<!ATTLIST th rowspan CDATA #IMPLIED>


<!ELEMENT ports (inPort*, outPort*) >
<!ELEMENT inPort (#PCDATA | br | b | i | u | tt | ul | ol)* >
<!ATTLIST inPort index CDATA #REQUIRED>
<!ATTLIST inPort name CDATA #REQUIRED>
<!ATTLIST inPort optional (true|false) "false">
<!ELEMENT outPort (#PCDATA | br | b | i | u | tt | ul | ol)* >
<!ATTLIST outPort index CDATA #REQUIRED>
<!ATTLIST outPort name CDATA #REQUIRED>

<!ELEMENT views (view+) >
<!ELEMENT view (#PCDATA | p | h | br | b | i | u | tt | a | ul | ol | pre | sub | sup)* >
<!ATTLIST view index CDATA #REQUIRED>
<!ATTLIST view name CDATA #REQUIRED>
